.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 800px;
  margin: 45px auto;

}

.imgInfoGeneral {
  display: flex;
}
.contenedorImagen {
  width: 25%;
  display: flex;
  align-items: center; /* Centra verticalmente los elementos hijos */
  justify-content: center;
}
.contenedorImagen img {
  height: 180px;
  width: 180px;
}

.seccionTitle {
  background-color: #edf6ed;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  text-align: left;
  line-height: 40px;
  padding-left: 10px;
  margin: 0;
  color: rgb(5, 46, 79);
}

.infoGeneral span {
  /* Añade un borde para visualización */
  font-weight: 500;
  font-family: "Oswald", sans-serif;
}

.registroContainer {
  width: 100%;
  margin: 0;
  padding: 0;
  margin: 3px 0 3px 0;
}

/*Estilos para los datos de adquisicion*/

.datosAdquisicion {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}
.datosAdquisicion span {
  font-weight: 500;
}
.fechaAdquisicion {
  grid-area: 1 / 2 / 2 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.forma {
  grid-area: 1 / 1 / 2 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.fechaInstalacion {
  grid-area: 1 / 3 / 2 / 4;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.vencGarantia {
  grid-area: 2 / 2 / 3 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.estadoGarantia {
  grid-area: 2 / 3 / 3 / 4;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
#vigente {
  font-weight: 400;
  color: #00ff00;
}
#vencida {
  font-weight: 400;
}
.duracionGarantia {
  grid-area: 2 / 1 / 3 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}

/*Estilos de datos tecnicos*/

.datosTecnicos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  width: 100%;
}
.datosTecnicos span {
  font-weight: 500;
}
.voltaje {
  grid-area: 1 / 1 / 2 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.corriente {
  grid-area: 1 / 2 / 2 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.potencia {
  grid-area: 1 / 3 / 2 / 4;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.temperatura {
  grid-area: 2 / 1 / 3 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.humedad {
  grid-area: 2 / 2 / 3 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.peso {
  grid-area: 2 / 3 / 3 / 4;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.bateria {
  grid-area: 3 / 1 / 4 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}

/*Estilos par adatos generales*/

.infoGeneral {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  width: 75%;
  text-align: left;
}

.equipo {
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
}
.marca {
  grid-area: 2 / 1 / 3 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.modelo {
  grid-area: 2 / 2 / 3 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.serie {
  grid-area: 3 / 1 / 4 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.inventario {
  grid-area: 3 / 2 / 4 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.invima {
  grid-area: 4 / 1 / 5 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.sede {
  grid-area: 4 / 2 / 5 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.servicio {
  grid-area: 5 / 1 / 6 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.ubicacion {
  grid-area: 5 / 2 / 6 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.localizacion {
  grid-area: 6 / 1 / 7 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
/*Estilos para datos de ayuda tecnica*/
.apoyoTecnico {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: start;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

.tecnologia {
  grid-area: 1 / 1 / 2 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.riesgo {
  grid-area: 1 / 2 / 2 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.clasificacion {
  grid-area: 2 / 1 / 3 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.apoyoTecnico span {
  font-weight: 500;
}
/*Estilos mantenimiento preventivo*/
.datosMantenimiento {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: start;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}
.datosMantenimiento span {
  font-weight: 500;
}

.periocidad {
  grid-area: 1 / 1 / 2 / 2;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}
.calibracion {
  grid-area: 1 / 2 / 2 / 3;
  height: 40px;
  line-height: 40px;
  padding-left: 5px;
}

/*Estilos para accesorios*/
.tablaAccesorios {
  width: 100%;
  border: 1px solid #ccc; /* Aplica el borde también a las celdas de encabezado, si las tienes */
  padding: 8px;
  font-family: "Oswald", sans-serif;
}

.accesorio {
  width: 75%;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  border: 1px solid #ccc; /* Aplica el borde también a las celdas de encabezado, si las tienes */
  padding: 8px;
}
.cantidad {
  width: 25%;
  font-family: "Oswald", sans-serif;
  padding: 8px;
}
